<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Game Selection</title>
  <style>
body {
  margin: 0;
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: sans-serif;
  color: white;
  flex-direction: column;
  padding: 20px; /* Fügt einen Puffer hinzu */
  box-sizing: border-box; /* Verhindert Überlauf */
}

button {
  padding: 20px 40px; /* Reduziert die Größe der Buttons */
  margin: 10px; /* Reduziert den Abstand zwischen Buttons */
  font-size: 30px; /* Verringert die Schriftgröße */
  cursor: pointer;
  border: none;
  border-radius: 10px;
  background-color: #444;
  color: white;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #666;
}
  </style>
</head>
<body>
  <h1>Choose Your Game</h1>
  <button onclick="location.href='snake.html'">Snake</button>
  <button onclick="location.href='flappybird.html'">Flappy Bird</button>
  <button onclick="location.href='tiktaktoe.html'">Tik Tak Toe</button>
  <button onclick="location.href='pong.html'">Pong</button>
</body>
</html>
